<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DotNetCore.CAP.MySql" Version="5.1.1" />
	<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.1.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
	<PackageReference Include="Snowflake.Core" Version="2.0.0" />
  </ItemGroup>
</Project>
