# CAPDistributedService

./: CAPDistributedService.sln  index.md
CAPDistributedService/: CAPDistributedService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CAPDistributedService/Configuration/: RabbitMQConf.cs
CAPDistributedService/Controllers/: UserController.cs  WeatherForecastController.cs
CAPDistributedService/Properties/: launchSettings.json
CAPService/: CAPService.csproj
CAPService/Impl/: IUserSubscriberService.cs  UserSubscriberService.cs
CAPService/Interface/: IUserSubscriberService.cs  UserSubscriberService.cs
CAPService/Model/: Cap_test_dbContext.cs  Company.cs  User.cs  UserCompanyMap.cs
CAPService/Utils/: IdGenerator.cs
